<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320121542_Test.cs" />
    <Compile Remove="Migrations\20200320121542_Test.Designer.cs" />
    <Compile Remove="Migrations\20200321043642_InitialCreate.cs" />
    <Compile Remove="Migrations\20200321043642_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200321044012_InitialCreate.cs" />
    <Compile Remove="Migrations\20200321044012_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200321090454_Test.cs" />
    <Compile Remove="Migrations\20200321090454_Test.Designer.cs" />
    <Compile Remove="Migrations\20200321235004_Test.cs" />
    <Compile Remove="Migrations\20200321235004_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322002148_Test.cs" />
    <Compile Remove="Migrations\20200322002148_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322003617_Test.cs" />
    <Compile Remove="Migrations\20200322003617_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322011142_Test.cs" />
    <Compile Remove="Migrations\20200322011142_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322011841_Test.cs" />
    <Compile Remove="Migrations\20200322011841_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322024001_Test.cs" />
    <Compile Remove="Migrations\20200322024001_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322031157_Test.cs" />
    <Compile Remove="Migrations\20200322031157_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322031935_Test.cs" />
    <Compile Remove="Migrations\20200322031935_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322032235_Test.cs" />
    <Compile Remove="Migrations\20200322032235_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322033350_Test.cs" />
    <Compile Remove="Migrations\20200322033350_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322033954_Test.cs" />
    <Compile Remove="Migrations\20200322033954_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322034929_Test.cs" />
    <Compile Remove="Migrations\20200322034929_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322040114_Test.cs" />
    <Compile Remove="Migrations\20200322040114_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322040402_Test.cs" />
    <Compile Remove="Migrations\20200322040402_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322041930_Test.cs" />
    <Compile Remove="Migrations\20200322041930_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322044823_Test.cs" />
    <Compile Remove="Migrations\20200322044823_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322051044_Test.cs" />
    <Compile Remove="Migrations\20200322051044_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322052036_Test.cs" />
    <Compile Remove="Migrations\20200322052036_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322055946_Test.cs" />
    <Compile Remove="Migrations\20200322055946_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322060332_Test.cs" />
    <Compile Remove="Migrations\20200322060332_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322060841_Test.cs" />
    <Compile Remove="Migrations\20200322060841_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322061057_Test.cs" />
    <Compile Remove="Migrations\20200322061057_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322061254_Test.cs" />
    <Compile Remove="Migrations\20200322061254_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322062755_Test.cs" />
    <Compile Remove="Migrations\20200322062755_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322063245_Test.cs" />
    <Compile Remove="Migrations\20200322063245_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322064037_Test.cs" />
    <Compile Remove="Migrations\20200322064037_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322064936_Test.cs" />
    <Compile Remove="Migrations\20200322064936_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322070622_Test.cs" />
    <Compile Remove="Migrations\20200322070622_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322082445_Test.cs" />
    <Compile Remove="Migrations\20200322082445_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322082629_Test.cs" />
    <Compile Remove="Migrations\20200322082629_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322085749_Test.cs" />
    <Compile Remove="Migrations\20200322085749_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322091409_Test.cs" />
    <Compile Remove="Migrations\20200322091409_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322091626_Test.cs" />
    <Compile Remove="Migrations\20200322091626_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322095058_Test.cs" />
    <Compile Remove="Migrations\20200322095058_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322100600_Test.cs" />
    <Compile Remove="Migrations\20200322100600_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322103416_Test.cs" />
    <Compile Remove="Migrations\20200322103416_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322111516_Test.cs" />
    <Compile Remove="Migrations\20200322111516_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322113107_Test.cs" />
    <Compile Remove="Migrations\20200322113107_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322113939_Test.cs" />
    <Compile Remove="Migrations\20200322113939_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322114801_Test.cs" />
    <Compile Remove="Migrations\20200322114801_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322115718_Test.cs" />
    <Compile Remove="Migrations\20200322115718_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322120837_Test.cs" />
    <Compile Remove="Migrations\20200322120837_Test.Designer.cs" />
    <Compile Remove="Migrations\20200322121833_Test.cs" />
    <Compile Remove="Migrations\20200322121833_Test.Designer.cs" />
    <Compile Remove="Migrations\20200323013632_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200323013632_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200323134021_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200323134021_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200326014600_IntialDbClamDbCreation.cs" />
    <Compile Remove="Migrations\20200326014600_IntialDbClamDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329005251_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329005251_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329014420_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329014420_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329020437_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329020437_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329021942_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329021942_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329022436_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329022436_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329024506_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329024506_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329025749_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329025749_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329032626_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329032626_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329033413_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329033413_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200329035558_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200329035558_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330020007_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330020007_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330020732_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330020732_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330024853_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330024853_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330034340_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330034340_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330040152_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330040152_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330041238_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330041238_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330095339_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330095339_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330095448_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330095448_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330102348_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330102348_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330104432_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330104432_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330104954_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330104954_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330110804_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330110804_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330113150_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330113150_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200330125500_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200330125500_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200331013614_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200331013614_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200331015248_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200331015248_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200331021246_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200331021246_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200331022133_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200331022133_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200402050302_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200402050302_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200402133407_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200402133407_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200403023915_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200403023915_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200412045010_InitialDbCreateClamDb.cs" />
    <Compile Remove="Migrations\20200412045010_InitialDbCreateClamDb.Designer.cs" />
    <Compile Remove="Migrations\20200412045813_InitialDbCreateClamDb.cs" />
    <Compile Remove="Migrations\20200412045813_InitialDbCreateClamDb.Designer.cs" />
    <Compile Remove="Migrations\20200413024455_InitialDbCreateClamDb.cs" />
    <Compile Remove="Migrations\20200413024455_InitialDbCreateClamDb.Designer.cs" />
    <Compile Remove="Migrations\20200415061456_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200415061456_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200415063125_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200415063125_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200415063352_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200415063352_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200415063536_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200415063536_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200416045331_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200416045331_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200416050234_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200416050234_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200416050520_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200416050520_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417064233_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417064233_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417071121_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417071121_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417075015_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417075015_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417075313_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417075313_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417080217_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417080217_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417080502_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417080502_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417080817_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417080817_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417081723_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417081723_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200417132813_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200417132813_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200422061257_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200422061257_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200423170750_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200423170750_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200430151239_InitialCreateDbClam.cs" />
    <Compile Remove="Migrations\20200430151239_InitialCreateDbClam.Designer.cs" />
    <Compile Remove="Migrations\20200503052031_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200503052031_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504042529_test.cs" />
    <Compile Remove="Migrations\20200504042529_test.Designer.cs" />
    <Compile Remove="Migrations\20200504132240_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200504132240_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504140707_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200504140707_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505030935_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505030935_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505031439_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505031439_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505040637_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505040637_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505045310_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505045310_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505060852_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505060852_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505062859_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505062859_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505073149_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505073149_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505124222_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505124222_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200505131915_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200505131915_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506075708_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200506075708_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506085135_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200506085135_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507051715_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200507051715_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200509134038_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200509134038_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200512012626_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200512012626_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200512140345_InitialDbCreateClam.cs" />
    <Compile Remove="Migrations\20200512140345_InitialDbCreateClam.Designer.cs" />
    <Compile Remove="Migrations\20200521062712_InitialDbCreateClam.cs" />
    <Compile Remove="Migrations\20200521062712_InitialDbCreateClam.Designer.cs" />
    <Compile Remove="Migrations\20200521080429_InitialDbCreateClam.cs" />
    <Compile Remove="Migrations\20200521080429_InitialDbCreateClam.Designer.cs" />
    <Compile Remove="Migrations\20200522065131_InitialDbCreateClam.cs" />
    <Compile Remove="Migrations\20200522065131_InitialDbCreateClam.Designer.cs" />
    <Compile Remove="Migrations\20200523060634_InitialDbCreateClam.cs" />
    <Compile Remove="Migrations\20200523060634_InitialDbCreateClam.Designer.cs" />
    <Compile Remove="Migrations\20200524055609_InitialDbCreateClam.cs" />
    <Compile Remove="Migrations\20200524055609_InitialDbCreateClam.Designer.cs" />
    <Compile Remove="Migrations\20200603115258_InitialDbCreate.cs" />
    <Compile Remove="Migrations\20200603115258_InitialDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200603132602_InitialDbCreate.cs" />
    <Compile Remove="Migrations\20200603132602_InitialDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200605050520_InitialDbCreate.cs" />
    <Compile Remove="Migrations\20200605050520_InitialDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200609043720_InitialClamDbCreate.cs" />
    <Compile Remove="Migrations\20200609043720_InitialClamDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200610094309_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200610094309_InitialDbClamCreation.Designer.cs" />
    <Compile Remove="Migrations\20200610114718_InitialDbClamCreation.cs" />
    <Compile Remove="Migrations\20200610114718_InitialDbClamCreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
