# Linux-Streaming-Server

./: Clam.sln  README.md
Clam/: Clam.csproj  Program.cs  Startup.cs  appsettings.json
Clam/Areas/Academia/Controllers/: AcademiaController.cs  AcademiaStreamController.cs
Clam/Areas/Academia/Models/: AreaAcademia.cs
Clam/Areas/Academia/Views/Academia/: Category.cshtml  CategoryDetails.cshtml  CreateCategory.cshtml  CreateSection.cshtml  DeleteCategory.cshtml  DeleteSection.cshtml  EditCategory.cshtml  EditSection.cshtml  Episode.cshtml  EpisodeList.cshtml  Section.cshtml  SectionDetails.cshtml  Video.cshtml
Clam/Areas/Clamflix/Controllers/: FilmController.cs
Clam/Areas/EBooks/Controllers/: EBooksController.cs  HomeController.cs
Clam/Areas/EBooks/Models/: AreaBooks.cs
Clam/Areas/EBooks/Views/EBooks/: BookDetails.cshtml  Category.cshtml  CreateGenre.cshtml  EditBook.cshtml  GenreDetails.cshtml  GenreSelect.cshtml  Index.cshtml  PostUploadBook.cshtml
Clam/Areas/EBooks/Views/Home/: Index.cshtml  Read.cshtml  _IndexPartial.cshtml
Clam/Areas/Identity/: IdentityHostingStartup.cs
Clam/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Clam/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Clam/Areas/Music/Views/Home/: _IndexPartial.cshtml
Clam/Areas/Projects/Controllers/: ProjectsController.cs
Clam/Areas/Projects/Models/: AreaUserProjects.cs
Clam/Areas/Projects/Views/Projects/: Details.cshtml  Index.cshtml  _IndexPartial.cshtml
Clam/Areas/Storage/Controllers/: StorageController.cs
Clam/Areas/Storage/Models/: AreaUserStorage.cs
Clam/Areas/Storage/Views/Storage/: Index.cshtml  Open.cshtml  _IndexPartial.cshtml
Clam/Areas/TVShows/Controllers/: TVShowController.cs
Clam/Areas/TVShows/Data/: SectionItem.cs  SectionRegister.cs  SectionTVShowRegister.cs
Clam/Areas/TVShows/Models/: AreaTVShows.cs
Clam/Areas/TVShows/Views/TVShow/: AddTVShow.cshtml  AddTVShowSeason.cshtml  CreateGenre.cshtml  Episode.cshtml  (+13 more)
Clam/Areas/Tickets/Controllers/: TicketController.cs
Clam/Areas/Tickets/Models/: AreaUserTicket.cs
Clam/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  StreamController.cs
Clam/Filters/: AntiForgery.cs  ModelBinding.cs
Clam/Interface/: IRepository.cs  IUnitOfWork.cs
Clam/Interface/Academia/: IAcademiaRepository.cs
Clam/Interface/Accounts/: IAccountRepository.cs  IUserAccountRepository.cs
Clam/Interface/EBooks/: IEBooksRepository.cs
Clam/Interface/Film/: IFilmRepository.cs
Clam/Interface/Projects/: IProjectsRepository.cs
Clam/Interface/Roles/: IRoleAccountRepository.cs  IRoleRepository.cs
Clam/Interface/Storage/: IStorageRepository.cs
Clam/Interface/TVShow/: ITVShowRepository.cs
Clam/Interface/Tickets/: ITicketRepository.cs
Clam/Models/: ClaimAccountRegister.cs  ClaimsStore.cs  ErrorViewModel.cs  RoleAccountRegister.cs  SectionAcademicRegister.cs  UserAccountRegister.cs
Clam/Properties/: launchSettings.json
Clam/Repository/: AutoMapping.cs  Repository.cs  UnitOfWork.cs
Clam/Repository/Academia/: AcademiaRepository.cs
Clam/Repository/Accounts/: AccountRepository.cs  UserAccountRepository.cs
Clam/Repository/EBooks/: EBooksRepository.cs
Clam/Repository/Film/: FilmRepository.cs
Clam/Repository/Music/: MusicRepository.cs
Clam/Repository/Projects/: ProjectsRepository.cs
Clam/Repository/Roles/: RoleAccountRepository.cs  RoleRepository.cs
Clam/Repository/Storage/: StorageRepository.cs
Clam/Repository/TVShow/: TVShowRepository.cs
Clam/Repository/Tickets/: TicketRepository.cs
Clam/Utilities/: FileHelpers.cs  FilePathUrlHelper.cs  MultipartRequestHelper.cs
Clam/Utilities/Security/: GenerateSecurity.cs
Clam/Views/: _ViewImports.cshtml
Clam/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Clam/Views/Home/: Disclaimer.cshtml  Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
Clam/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRoleUsers.cshtml  GetManageRoleClaim.cshtml  Index.cshtml
Clam/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Clam/wwwroot/css/: clamflix.css  site.css
Clam/wwwroot/css/books/: books.css
Clam/wwwroot/css/clamflix/: videosection.css
Clam/wwwroot/css/music/: music.css
Clam/wwwroot/css/storage/: storage.css
Clam/wwwroot/js/: site.js
Clam/wwwroot/js/clamflix/: clam-search.js  episode-search.js  swiper-carousel.js  swiper-section.js  swiper.js  youtube-modal-video.js
ClamDataLibrary/: ClamDataLibrary.csproj
ClamDataLibrary/DataAccess/: ClamUserAccountContext.cs
ClamDataLibrary/Filters/: AntiForgery.cs  ModelBinding.cs
ClamDataLibrary/Migrations/: 20200611043120_InitialDbCreateClam.Designer.cs  20200611043120_InitialDbCreateClam.cs  ClamUserAccountContextModelSnapshot.cs
ClamDataLibrary/Models/: ClamProjectInterestsImageDisplay.cs  ClamRoleClaim.cs  ClamRoles.cs  ClamSectionAcademicCategory.cs  ClamSectionAcademicSubCategory.cs  ClamSectionAcademicSubCategoryItem.cs  ClamSectionTVShowCategory.cs  ClamSectionTVShowSubCategory.cs  ClamSectionTVShowSubCategorySeason.cs  ClamSectionTVShowSubCategorySeasonItem.cs  ClamUserAccountRegister.cs  ClamUserBooks.cs  ClamUserBooksCategory.cs  ClamUserBooksJoinCategory.cs  ClamUserClaim.cs  ClamUserFilm.cs  ClamUserFilmCategory.cs  ClamUserFilmJoinCategory.cs  ClamUserLogin.cs  ClamUserMusic.cs  ClamUserMusicCategory.cs  ClamUserMusicJoinCategory.cs  ClamUserPersonalCategoryItem.cs  ClamUserProjects.cs  ClamUserRole.cs  ClamUserSystemTicket.cs  ClamUserToken.cs
ClamDataLibrary/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
(+25 files in other folders)
